{
  "version": 2,
  "builds": [
    {
      "src": "api/faqs.js",
      "use": "@vercel/node"
    },
    {
      "src": "dynamic.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/faqs",
      "dest": "/api/faqs.js"
    },
    {
      "src": "/api/test",
      "dest": "/api/test.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dynamic.html"
    }
  ]
}