{
  "version": 2,
  "builds": [
    {
      "src": "api/complete-faqs.js",
      "use": "@vercel/node"
    },
    {
      "src": "dynamic.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/faqs",
      "dest": "/api/complete-faqs.js"
    },
    {
      "src": "/api/init",
      "dest": "/api/real-submarine-faqs.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dynamic.html"
    }
  ]
}